using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
//Разработать статический класс Message, содержащий следующие статические методы для обработки текста:
//а) Вывести только те слова сообщения,  которые содержат не более n букв.
//б) Удалить из сообщения все слова, которые заканчиваются на заданный символ.
//в) Найти самое длинное слово сообщения.
//г) Сформировать строку с помощью StringBuilder из самых длинных слов сообщения.
//д) *** Создать метод, который производит частотный анализ текста.В качестве параметра в него передается массив слов и текст, 
//    в качестве результата метод возвращает сколько раз каждое из слов массива входит в этот текст.Здесь требуется использовать класс Dictionary.
//4) * Для двух строк написать метод, определяющий, является ли одна строка перестановкой другой.
// Например:
//badc являются перестановкой abcd.
//      Черников Олег
namespace hm5ex2
{
    class Program
    {
        static void Main(string[] args)
        {
            string myMessage = "Короче, Меченый, я тебя спас и в благородство играть не буду: выполнишь для меня пару заданий и мы в расчете. Заодно посмотрим, как быстро у тебя башка после амнезии прояснится. А по твоей теме постараюсь разузнать. Хрен его знает, на кой ляд тебе этот Стрелок сдался, но я в чужие дела не лезу, хочешь убить, значит есть за что";
            Console.WriteLine($"{Message.CountWords(myMessage, 4)}");

            Console.WriteLine();

            myMessage = "Я, бл***, в своём познании настолько преисполнился, что я как будто бы уже 100 триллионов миллиардов лет, бл***, проживаю на триллионах и триллионах таких же планет, понимаешь? Как эта Земля. Мне уже этот мир абсолютно понятен, и я здесь ищу только одного: покоя, умиротворения и вот этой гармонии от слияния с бесконечно вечным.";
            Console.WriteLine($"{Message.DeleteWords(myMessage, 'б')}");

            Console.WriteLine();

            myMessage = "Ублюдок, мать твою, а ну иди сюда, говно собачье! Что, решил ко мне лезть?! Ты, засранец вонючий, мать твою, а? Ну, иди сюда,﻿ попробуй меня трахнуть, я тебя сам трахну, ублюдок, онанист чертов, будь ты проклят! Иди, идиот, трахать тебя и всю твою семью, говно собачье, жлоб вонючий, дерьмо, сука, падла! Иди сюда, мерзавец, негодяй, гад, иди сюда, ты, говно, ЖОПА!";
            Console.WriteLine($"{Message.LongestWord(myMessage)}");

            Console.WriteLine();

            myMessage = "Прощения проси. Прости пожалуйста. А всё уже. Что всё? Всё, уже всё. Что всё? А надо было раньше просить. Так я же сразу извинился. А всё уже. Что всё то? Ага всё. Что издеваешься? А всё уже.";
            string[] myMessageArr = { "всё", "а", "что", "уже" };
            Console.WriteLine($"{Message.FreqTextAnalisis(myMessage, myMessageArr)}");

            Console.WriteLine();

            Console.Write("Enter first string for comparison: ");
            string myMessageFir = Console.ReadLine();
            Console.Write("Enter second string for comparison: ");
            string myMessageSec = Console.ReadLine();

            Console.WriteLine($"{myMessageFir} and {myMessageSec} is same: {Message.IsStringsSame(myMessageFir, myMessageSec)}");

            Console.ReadKey();
        }
    }
}
